<?xml version="1.0"?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0" ticks_per_second="10" random_seed="124"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <kheperaiv_ros_controller id="Khepera_" library="libkheperaiv_ros.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <kheperaiv_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium"
                                     medium="rab" />
        <kheperaiv_lidar implementation="default"
               show_rays="false"
               noise_level="0.1"/>
        <positioning         implementation="default" />
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" ticks_per_second="10"/>
    </kheperaiv_ros_controller>
  </controllers>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="libclock_loop_functions"
                  label="clock_loop_functions" />

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.0">
      <box id="wall_1" size="0.05,4,0.5" movable="false">
        <body position="1.5,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_2" size="3,0.05,0.5" movable="false">
        <body position="0,-2,0" orientation="0,0,0" />
      </box>
      <box id="wall_3" size="0.05,4,0.5" movable="false">
        <body position="-1.5,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_4" size="3,0.05,0.5" movable="false">
        <body position="0,2,0" orientation="0,0,0" />
      </box>
      <!-- <box id="wall_5" size="1,0.05,0.5" movable="false">
        <body position="0.75,2,0" orientation="0,0,0" />
      </box> -->
      <box id="wall_6" size="2,0.05,0.5" movable="false">
        <body position="0,1,0" orientation="0,0,0" />
      </box>
      <box id="wall_7" size="2,0.05,0.5" movable="false">
        <body position="0.5,0,0" orientation="0,0,0" />
      </box>
      <box id="wall_8" size="2,0.05,0.5" movable="false">
        <body position="-0.5,-1,0" orientation="0,0,0" />
      </box>
      <kheperaiv id="Khepera_2">
        <body position="-0.0,1.9,0" orientation="-90,0,0" />
        <controller config="Khepera_"/>
      </kheperaiv>

      <kheperaiv id="Khepera_1">
        <body position="-0.2,1.5,0" orientation="180,0,0" />
        <controller config="Khepera_"/>
      </kheperaiv>

      <kheperaiv id="Khepera_3">
        <body position="0.2,1.5,0" orientation="0,0,0" />
        <controller config="Khepera_"/>
      </kheperaiv>
    </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placements>
          <placement index="0" position="0,0,20" look_at="0,0,0" up="1,0,0" lens_focal_length="150" />
          <!-- <placement index="1" position="2.27149,0.0911733,50.2839" look_at="2.27149,0.119593,49.2843" up="1,0,0" lens_focal_length="200" />
          <placement index="2" position="4.62402,-6.02835,51.3296" look_at="4.62402,-5.99993,50.33" up="1,0,0" lens_focal_length="80" />
          <placement index="3" position="2,-2, 70.34" look_at="2,0,0" up="1,0,0" lens_focal_length="300" /> -->
        </placements>
      </camera>
      <user_functions label="id_qtuser_functions" library="libid_qtuser_functions.so"/>
    </qt-opengl>
  </visualization>
</argos-configuration>
